{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	// 🌵 Spring Initializer - Auto code generator for Spring Boot projects for 💠 VSCode.
	"version": "0.2.0",
	"configurations": [
		{
			"name": "🌵 Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
			"outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
			"preLaunchTask": "npm: build",
			"env": {
				"NODE_ENV": "development"
			}
		},
		{
			"name": "🌵 Run Extension (with extensions)",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
			"preLaunchTask": "npm: build"
		},
		{
			"name": "🌵 Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionTestsPath=${workspaceFolder}/dist/test"],
			"outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
			"preLaunchTask": "npm: build"
		},
		{
			"type": "bun",
			"internalConsoleOptions": "neverOpen",
			"request": "launch",
			"name": "Debug File",
			"program": "${file}",
			"cwd": "${workspaceFolder}",
			"stopOnEntry": false,
			"watchMode": false
		},
		{
			"type": "bun",
			"internalConsoleOptions": "neverOpen",
			"request": "launch",
			"name": "Run File",
			"program": "${file}",
			"cwd": "${workspaceFolder}",
			"noDebug": true,
			"watchMode": false
		},
		{
			"type": "bun",
			"internalConsoleOptions": "neverOpen",
			"request": "attach",
			"name": "Attach Bun",
			"url": "ws://localhost:6499/",
			"stopOnEntry": false
		}
	]
}
